<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="zuoye.css">
    </head>
    <body>
    	<div class="header">
    		<div class="container clear">
    			<p class="logo">新闻天下</p>
    			<ul class="nav clear">
    				<li><a href="#">首页</a></li>
    				<li><a href="#">要闻</a></li>
    				<li><a href="#">历史浏览</a></li>
    			</ul>
    			<span class="personal"><a href="#">个人中心</a></span>
    		    <form class="form">
    		    	<input type="button" class="submit clear" />
    			    <input type="text" placeholder="输入关键词" class="search clear" >
    		    </form>
    		</div>
    	</div>
    	<div class="banner">
    		<img src="imgs/banner.png">
    	</div>
    	<div class="nav1 clear">
    		<ul class="bar clear">
    			<li><a href="#">娱乐</a></li>
    			<li><a href="#">军事</a></li>
    			<li><a href="#">体育</a></li>
    			<li><a href="#">财经</a></li>
    			<li><a href="#">时尚</a></li>
    			<li><a href="#">汽车</a></li>
    			<li><a href="#">星座</a></li>
    			<li><a href="#">旅游</a></li>
    			<li><a href="#">教育</a></li>
    			<li class="none"><a href="#">游戏</a></li>
    			<li class="guess"><a href="#">猜你喜欢</a></li>
    		</ul>
    	</div>
    	<div class="column">
    		<div class="title">
    		    <h1>今日看点</h1>
    		</div>
    		<div class="today clear">
    			<ul class="news clear">
    				<li class="new"><a href="#">10个考察瞬间 感悟习近平“人民至上”理念</a></li>
    				<li class="new"><a href="#">习近平强调“一个少数民族也不能少”携手共圆小康梦</a></li>
    				<li class="new"><a href="#">奉公守法，何惧之有？评论：让国歌在香港唱的更嘹亮</a></li>
    				<li class="new"><a href="#">科技兴粮、绿色兴粮 力促粮食生产稳产提质</a></li>
    				<li class="new"><a href="#">多地发布气象和地质灾害预警</a></li>
    			</ul>
    		</div>
    		<div class="register">
    			<form class="sign" action="" method="get">
    				<table>
    				<caption><b>登录/注册</b></caption>
    					<tr>
    						<td>用户名：</td>
    						<td><input type="text" name="username" /></td>
    					</tr>
    					<tr>
    						<td>密码：</td>
    						<td><input type="password" name="pass" /></td>
    			        </tr>
    			        <tr>
    			        	<td colspan="2">
    			        		<input type="submit" value="登录" name="sign in" />
    			        	    <input type="submit" value="注册" name="sign up" />
    			        	</td>
    			        </tr>
    			    </table>
    		    </form>
    		</div>
    	</div>
    	<div class="footer">
    		Copyright©zhaoyanzi286
    	</div>
    </body>
</html>